{
  "name": "shiaiboard",
  "version": "2.0.0",
  "license": "MIT",
  "description": "tomiki aikido shiai scoreboard",
  "author": "Carlos Aguilar <hey@carlos-aguilar.com>",
  "main": "index.js",
  "private": true,
  "keywords": [
    "aikido",
    "tomiki",
    "scoreboard",
    "shiai"
  ],
  "scripts": {
    "start": "bankai start index.js",
    "gen": "choo g",
    "pretty": "node pretty.js",
    "build": "bankai build index.js --base .",
    "deploy": "gh-pages -d dist",
    "lint": "standard --verbose | snazzy",
    "deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons",
    "test": "npm run lint && npm run deps",
    "inspect": "bankai inspect index.js",
    "update": "npm-check-updates -i"
  },
  "dependencies": {
    "choo": "^7.1.0",
    "choo-persist": "^3.0.2",
    "choo-service-worker": "^3.0.0",
    "sheetify": "^8.0.0",
    "tachyons": "^4.12.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "bankai": "^9.15.3",
    "choo-cli": "^2.1.0",
    "choo-devtools": "^3.0.4",
    "dependency-check": "^4.1.0",
    "gh-pages": "^6.3.0",
    "npm-check-updates": "^18.0.2",
    "pretty": "^2.0.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.2"
  }
}
